graph/schema.graphqls

scalar Int64

type station {
    name: String!
    remarks: [String!]!
    location: String!
    satellites: Int64!
    pendingTasks: Int64!
    totalForecast: Int64!
    totalTasks: Int64!
    clockOffset: Int!
}

type panTilt {
    currentPan: Float!
    currentTilt: Float!
    northOffset: Float!
    isBusy: Boolean!
}

type system {
    timestamp: Int64!
    uptime: Int64!
    cpuUsage: Float!
    memUsage: Float!
    diskUsage: Float!
    release: String!
    arch: String!
    hostname: String!
    ip: [String!]!
}

type gnss {
    timestamp: Int64!
    latitude: Float!
    longitude: Float!
    elevation: Float!
    trueAzimuth: Float!
    dataQuality: Int!
    satellites: Int!
}

type tleData {
    id: Int64!
    name: String!
    line_1: String!
    line_2: String!
    epochTime: Int64!
    createdAt: Int64!
    updatedAt: Int64!
    geostationary: Boolean!
}

type Query {
    # Station information
    getStation: station!
    getPanTilt: panTilt!
    getSystem: system!
    getGnss(acquire: Boolean!): gnss!
    # Satellite TLEs
    getAllTLEIds: [Int64]!
    getTLEById(id: Int64!): tleData
}

type Mutation {
    # Pan-Tilt control
    setPanTilt(newPan: Float!, newTilt: Float!, sync: Boolean!): Boolean!
    setPanTiltToNorth: Boolean!
    # Satellite TLEs
    setAllTLEs(tleData: String!, overwrite: Boolean!): Int!
    addNewTLE(tleData: String!): Boolean!
    deleteTLEById(id: Int64!): Boolean!
    updateTLEById(id: Int64!, tleData: String!): Boolean!
    # Dangerous operations
    rebootSystem: Boolean!
    purgeTaskQueue: Boolean!
    purgeTLERecords: Boolean!
    purgeForecastRecords: Boolean!
}
