graph/schema.graphqls

scalar Int64

type station {
    name: String!
    remarks: [String!]!
    location: String!
    satellites: Int64!
    pendingTasks: Int64!
    totalTasks: Int64!
    clockOffset: Int!
}

type panTilt {
    currentPan: Float!
    currentTilt: Float!
    northOffset: Float!
    isBusy: Boolean!
}

type system {
    timestamp: Int64!
    uptime: Int64!
    cpuUsage: Float!
    memUsage: Float!
    diskUsage: Float!
    release: String!
    arch: String!
    hostname: String!
    ip: [String!]!
}

type gnss {
    timestamp: Int64!
    latitude: Float!
    longitude: Float!
    elevation: Float!
    trueAzimuth: Float!
    dataQuality: Int!
    satellites: Int!
}

type tleData {
    id: Int64!
    name: String!
    line_1: String!
    line_2: String!
    epochTime: Int64!
    createdAt: Int64!
    updatedAt: Int64!
    geostationary: Boolean!
}

type forecast {
    duration: Float!
    latitude: Float!
    longitude: Float!
    maxElevation: Float!
    entryAzimuth: Float!
    exitAzimuth: Float!
    startTime: Int64!
    endTime: Int64!
}

type observation {
    elevation: Float!
    azimuth: Float!
    observable: Boolean!
}

type task {
    taskId: Int64!
    tleId: Int64!
    name: String!
    startTime: Int64!
    endTime: Int64!
    hasDone: Boolean!
    webhook: String!
    createdAt: Int64!
}

type Query {
    # Station information
    getStation: station!
    getPanTilt: panTilt!
    getSystem: system!
    getGnss: gnss!
    # Satellite TLEs
    getTLEById(tleId: Int64!): tleData
    getTLEsByKeyword(keyword: String!): [tleData]!
    getForecastById(tleId: Int64!, elevationThreshold: Float!): [forecast]!
    getObservationById(tleId: Int64!, elevationThreshold: Float!): observation!
    # Task queue
    getTaskById(taskId: Int64!): task!
    # getTasksBySatellite(tleId: Int64!): [task]!
    getTasksByDuration(startTime: Int64!, endTime: Int64!): [task]!
}

type Mutation {
    # Pan-Tilt control
    setPanTilt(newPan: Float!, newTilt: Float!): Boolean!
    setPanTiltOffset(newOffset: Float!): Boolean!
    setPanTiltToNorth: Boolean!
    # Satellite TLEs
    importTLEs(tleData: String!): Int!
    addNewTLE(tleData: String!): Boolean!
    deleteTLEById(tleId: Int64!): Boolean!
    updateTLEById(tleId: Int64!, tleData: String!): Boolean!
    # Task queue
    addNewTask(
        tleId: Int64!
        startTime: Int64!
        endTime: Int64!
        webhook: String!
    ): Boolean!
    deleteTaskById(taskId: Int64!): Boolean!
    # Dangerous operations
    rebootSystem: Boolean!
    purgeTaskQueue: Boolean!
    purgeTLERecords: Boolean!
}
